const V81 = Object.freeze({
  VERSION: '8.5.0',
  SCHEMA_VERSION: '8.5.0',
  TIMEZONE: 'Asia/Taipei',
  BASE_CURRENCY: 'TWD',
  LOCK_TIMEOUT_MS: 30000,
  EPSILON: 1e-8,
  PRICE_STALE_DAYS: 5,
  TREND_START_DATE: '2024-01-01',
  TREND_BATCH_MONTHS: 3,
  DAILY_JOB_HOUR: 7,
  DAILY_JOB_MINUTE: 30,
  API_MAX_PAYLOAD_BYTES: 102400,
  API_DEFAULT_PAGE_SIZE: 25,
  API_MAX_PAGE_SIZE: 100,
  TREND_CACHE_START_COLUMN: 27,
  SHEETS: Object.freeze({
    DASHBOARD: '投資總覽',
    PERFORMANCE: '標的績效',
    TRANSACTIONS: '投資交易',
    ASSETS: '投資標的',
    CASH_FLOWS: '外部出入金',
    PRICE_CACHE: '股價快取',
    SETTINGS: '系統設定',
    FX_CACHE: '匯率快取',
    TEMP: '系統暫存',
    CALCULATION: '持倉計算',
    CATEGORY_PERFORMANCE: '類別績效',
    TREND: '投資趨勢快照',
    TREND_DETAIL: '趨勢估值明細'
  }),
  HEADERS: Object.freeze({
    ASSETS: ['標的代號', '標的名稱', '標的類型', '交易幣別', '淨值幣別', '基金ID', '是否啟用', '是否更新淨值', '價格來源', '建立時間', '更新時間', '備註', '基金屬性'],
    TRANSACTIONS: ['交易ID', '日期', '標的代號', '標的名稱', '標的類型', '交易幣別', '淨值幣別', '交易類型', '交易銀行', '數量', '單價', '手續費', '實際入出金額', '分割前股數', '分割後股數', '備註', '建立時間', '更新時間', '刪除時間', '資料來源', '匯入批次ID', '原始入出帳戶', '帳戶ID', '帳戶名稱', '人工金額標誌'],
    CASH_FLOWS: ['流水ID', '日期', '類型', '金額', '幣別', '換算匯率', '金額_TWD', '備註', '建立時間', '更新時間', '刪除時間'],
    PRICE_CACHE_REQUIRED: ['標的代號', '最新價格', '淨值幣別', '更新時間', '狀態', '錯誤訊息', '資料來源', '價格日期', '錯誤代碼', '最後嘗試時間', '最後成功時間', '最後成功來源'],
    FX_CACHE_REQUIRED: ['幣別組合', '匯率', '來源幣別', '目標幣別', '資料日期', '更新時間', '狀態', '錯誤訊息', '資料來源', '錯誤代碼', '最後嘗試時間', '最後成功時間', '最後成功來源'],
    CALCULATION_REQUIRED: ['計算鍵', '類別', '標的代號', '標的名稱', '交易幣別', '淨值幣別', '持有數量', '平均成本_交易幣別', '剩餘成本_交易幣別', '累計售出成本_交易幣別', '累計售出收入_交易幣別', '已實現損益_交易幣別', '累積股息_交易幣別', '最新價格_淨值幣別', '市值_淨值幣別', '成本幣別匯率_TWD', '淨值幣別匯率_TWD', '市值_TWD', '剩餘成本_TWD', '累計售出成本_TWD', '累計售出收入_TWD', '已實現損益_TWD', '累積股息_TWD', '未實現損益_TWD', '累積總損益_TWD', '未實現報酬率', '累積交易報酬率', '是否持有', '最後交易日期', '價格更新時間', '計算時間', '狀態', '錯誤訊息', '資產占比', '整體投資報酬率', 'XIRR', '首次交易日', '標的狀態', '歷史售出成本_交易幣別', '歷史售出收入_交易幣別', '目前價格_淨值幣別', '價格日期', '成本匯率_TWD', '淨值匯率_TWD', '目前市值_TWD', '歷史售出成本_TWD', '歷史售出收入_TWD', '最後交易日', '資料狀態'],
    PERFORMANCE_REQUIRED: ['類別', '標的代號', '標的名稱', '狀態', '持有數量', '目前市值_TWD', '剩餘成本_TWD', '歷史售出成本_TWD', '歷史售出收入_TWD', '已實現損益_TWD', '未實現損益_TWD', '累積股息_TWD', '累積總損益_TWD', '累積交易報酬率', '目前資產占比', '損益貢獻度', '首次交易日', '最後交易日', '更新時間', '平均成本', '目前價格', '價格日期', '資產占比', '整體投資報酬率', 'XIRR（年化）'],
    CATEGORY_REQUIRED: ['類別', '持有標的數', '目前市值_TWD', '剩餘成本_TWD', '歷史售出成本_TWD', '歷史售出收入_TWD', '已實現損益_TWD', '未實現損益_TWD', '累積股息_TWD', '累積總損益_TWD', '累積交易報酬率', '目前持倉占比', '損益貢獻度', '標的數', '資產占比', '整體投資報酬率', '更新時間'],
    TREND: ['取樣日期', '取樣級距', '台股市值_TWD', '美股市值_TWD', '基金市值_TWD', '投資部位市值_TWD', '投資池現金_TWD', '投資淨資產_TWD', '累積外部淨投入_TWD', '累積投資成果_TWD', '估算標的數', '是否含估算', '更新時間', '最近六個月日期', '最近六個月淨資產', '最近六個月外部淨投入', '資料狀態', '缺漏標的數', '錯誤訊息'],
    TREND_DETAIL: ['取樣日期', '取樣級距', '標的代號', '標的名稱', '類別', '持有數量', '價格／淨值', '價格日期', '淨值幣別', '匯率_TWD', '市值_TWD', '是否估算', '資料來源', '更新時間', '使用價格', '使用匯率', '匯率日期'],
    TREND_CACHE: ['V82_CACHE_KEY', '資料類型', '對象', '要求日期', '數值', '資料日期', '幣別', '資料來源', '是否估算', '更新時間']
  }),
  ASSET_TYPES: Object.freeze(['tw_stock', 'us_stock', 'fund']),
  TRANSACTION_TYPES: Object.freeze(['buy', 'sell', 'dividend', 'stock_dividend', 'split', 'reverse_split', 'adjustment']),
  CURRENCIES: Object.freeze(['TWD', 'USD', 'JPY']),
  CASH_FLOW_TYPES: Object.freeze(['入金', '出金']),
  SETTINGS: Object.freeze({
    SYSTEM_VERSION: '8.5.0',
    SCHEMA_VERSION: '8.5.0',
    FILE_ROLE: 'PRIMARY',
    TIMEZONE: 'Asia/Taipei',
    BASE_CURRENCY: 'TWD',
    NEEDS_RECALC: 'TRUE',
    LAST_MARKET_REFRESH_AT: '',
    LAST_REBUILD_AT: '',
    LAST_VALIDATION_AT: '',
    LAST_VALIDATION_STATUS: '',
    LAST_TREND_SNAPSHOT_DATE: '',
    TREND_REBUILD_CURSOR: '',
    DAILY_JOB_ENABLED: 'FALSE',
    PRICE_STALE_DAYS: '5',
    TREND_DIRTY_FROM_DATE: '2024-01-01',
    TREND_SOURCE_HASH: '',
    TREND_BATCH_MONTHS: '3',
    LAST_DAILY_JOB_AT: '',
    LAST_DAILY_JOB_STATUS: '',
    DAILY_JOB_TIME: '07:30'
  }),
  SETTING_DESCRIPTIONS: Object.freeze({
    SYSTEM_VERSION: 'V8 正式執行版本',
    SCHEMA_VERSION: 'V8 試算表欄位版本',
    FILE_ROLE: 'PRIMARY 為正式檔；BACKUP 為封存備份',
    TIMEZONE: '系統時區',
    BASE_CURRENCY: '總覽與報表基準幣別',
    NEEDS_RECALC: '原始資料變更後是否需要集中重算',
    LAST_MARKET_REFRESH_AT: '最後市場資料更新時間',
    LAST_REBUILD_AT: '最後集中重算時間',
    LAST_VALIDATION_AT: '最後核心驗證時間',
    LAST_VALIDATION_STATUS: '最後核心驗證狀態',
    LAST_TREND_SNAPSHOT_DATE: '最近完成的歷史趨勢取樣日期',
    TREND_REBUILD_CURSOR: 'v8.2 歷史回算 JSON 游標',
    DAILY_JOB_ENABLED: '是否已啟用單一每日工作',
    PRICE_STALE_DAYS: '價格新鮮度日曆天數警告門檻',
    TREND_DIRTY_FROM_DATE: '交易或外部流水變更後最早須重算日期',
    TREND_SOURCE_HASH: '完成歷史回算時的原始資料雜湊',
    TREND_BATCH_MONTHS: '每次歷史續跑處理月份數',
    LAST_DAILY_JOB_AT: '最近每日工作執行時間',
    LAST_DAILY_JOB_STATUS: '最近每日工作狀態',
    DAILY_JOB_TIME: '每日工作台北時間'
  }),
  STATUS: Object.freeze({
    SUCCESS: 'SUCCESS',
    SKIPPED_ZERO_HOLDING: 'SKIPPED_ZERO_HOLDING',
    SKIPPED_DISABLED: 'SKIPPED_DISABLED',
    SKIPPED_UPDATE_OFF: 'SKIPPED_UPDATE_OFF',
    MANUAL: 'MANUAL',
    FETCH_FAILED: 'FETCH_FAILED',
    INVALID_RESPONSE: 'INVALID_RESPONSE',
    NOT_FOUND: 'NOT_FOUND',
    STALE_PRICE: 'STALE_PRICE'
  }),
  TREND_STATUS: Object.freeze({
    COMPLETE: 'COMPLETE',
    ESTIMATED: 'ESTIMATED',
    INCOMPLETE: 'INCOMPLETE'
  })
});

function assetCategoryLabel_(assetType) {
  return assetType === 'tw_stock' ? '台股' : assetType === 'us_stock' ? '美股' : assetType === 'fund' ? '基金' : '其他';
}
